# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost ucarp-lb.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass http://10.10.8.30:8080;
    }
}
