vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 1
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass SECRET_PASS
    }
    virtual_ipaddress {
        10.10.8.10
    }
}