[Unit]
#Unit description. You can see this message when use "service ucarp status"
Description=Start UCARP as service
# Start after this:
After=syslog.target
After=network.target

[Service]
# Set type of service. Only oneshot works with exec lines with so much values. Look for Man page for instructions.
Type=oneshot
# Execute on start.
# --interface=<if> (-i <if>): bind interface <if>
# --srcip=<ip> (-s <ip>): source (real) IP address of that host
# --vhid=<id> (-v <id>): virtual IP identifier (1-255)
# --pass=<pass> (-p <pass>): password
# --passfile=<file> (-o <file>): read password from file
# --preempt (-P): becomes a master as soon as possible
# --neutral (-n): don't run downscript at start if backup
# --addr=<ip> (-a <ip>): virtual shared IP address
# --help (-h): summary of command-line options
# --advbase=<seconds> (-b <seconds>): advertisement frequency
# --advskew=<skew> (-k <skew>): advertisement skew (0-255)
# --upscript=<file> (-u <file>): run <file> to become a master
# --downscript=<file> (-d <file>): run <file> to become a backup
# --deadratio=<ratio> (-r <ratio>): ratio to consider a host as dead
# --shutdown (-z): call shutdown script at exit
# --daemonize (-B): run in background
# --ignoreifstate (-S): ignore interface state (down, no carrier)
# --nomcast (-M): use broadcast (instead of multicast) advertisements
# --facility=<facility> (-f): set syslog facility (default=daemon)
# --xparam=<value> (-x): extra parameter to send to up/down scripts
ExecStart=/usr/sbin/ucarp -i enp0s8 -s 10.10.8.21 -v 1 -p SuperPa$$w0rd -a 10.10.8.10 -b 1 -u /usr/share/ucarp/vip-up.sh -d /usr/share/ucarp/vip-down.sh -z -B
# Execute on stop.
KillMode=control-group
# Execute on reboot.
RemainAfterExit=yes


[Install]
WantedBy=multi-user.target