events { worker_connections 1024;}

http {
    upstream app {
        server nh-conversation:8082;
    }
    server {
        listen 8082;
        location / {
            proxy_pass http://app;
        }
    }
}